MONGODB_URI="mongodb+srv://singhaditya1627:Adit123@cluster0.tu7jcow.mongodb.net"
PORT=5000

JWT_SECRET="KSDJBBS3983KKJ"

CLOUDINARY_NAME="dbh1v5evg"
CLOUDINARY_API_KEY="736621157574959"
CLOUDINARY_API_SECRET="H2lk9LX4Sdtu0_XizeVY_mNN-4Q"